<resources>
    <string name="app_name">pirog</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="logo">Кондитерская</string>
    <string name="logo1">Наши кондитеры расскажут:
        как и сколько готовиться пирог, а также помогут с выбором начинки.
        Заказывайте у нас и не пожалеете!</string>
    <string name="cat">Какие пироги мы готовим:</string>
    <string name="cat1">Свежая клубника в этом пироге заставит вас позабыть обо всех ягодных пирогах, которые вы пробовали раньше! Настоящая вкуснятина!</string>
    <string name="cat2">Начинка наполнена бодрящей кислинкой клюквы. Вкус и польза в одном пироге!</string>
    <string name="con">Контакты</string>
    <string name="con1">Адрес: улица Пироженая, 75, город Пирогов
    Телефон: +7 777 111-12-13
    Почта: pirogi@vkusno.ru</string>
    <string name="dos">Доставка</string>
    <string name="dos1">Заказывайте пироги за 3 часа до закрытия кондитерской
    Доставка бесплатная при заказе: от 2500 руб. При заказе на меньшую сумму или при доставке за пределы города клиент самостоятельно вызывает курьерскую службу.</string>
</resources>